.footer {
  padding: 140px 86px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__main-content {
    max-width: 1220px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    padding-bottom: 116px;
    border-bottom: 1px solid $color-gray-light;
  }

  &__main-title {
    margin: 0 56px 7px 0;
  }

  &__content-chapter {
    max-width: 312px;

    &--flex {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__title {
    margin-bottom: 28px;
  }

  &__list {
    &--contacts {
      padding: 0 28px 0 25px;
      box-sizing: border-box;
    }
  }

  &__list-item {
    margin-bottom: 18px;
    line-height: $lh-p;
    display: flex;
    flex-direction: column;
  }

  &__contacts-address {
    font-style: normal;
  }

  &__hours-day {
    color: $color-purple;
    font-weight: $f-weight-bold;
    margin-bottom: 8px;
  }

  &__hours-opening-hours {
    font-size: $fs-base;
  }

  &__phone-link {
    font-weight: $f-weight-bold;
    font-size: $fs-h3;
    line-height: $lh-h3;
    color: $color-blue;
    margin-bottom: 6px;
  }

  &__text {
    font-size: $fs-base;
    margin-bottom: 18px;
  }

  &__additional-content {
    max-width: 1220px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 0 30px;
  }

  &__logo-link {
  }

  &__logo-icon {
    height: 42px;
  }

  &__copyright {
    font-size: $fs-base;
    margin-left: 24px;
  }

  &__link {
    color: $color-blue;
  }

  @media (max-width: map-get($grid-bps, xl)) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (max-width: map-get($grid-bps, lg)) {
    &__list--contacts {
      padding: 0;
    }
  }

  @media (max-width: map-get($grid-bps, md)) {
    padding-right: 15px;
    padding-left: 15px;
    align-items: stretch;

    &__main-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__main-title {
      margin-right: 0;
    }

    &__content-chapter {
      max-width: none;

      &--flex {
        align-items: center;
      }
    }

    &__additional-content {
      flex-direction: column;
    }

    &__logo-icon {
      height: 30px;
    }

    &__copyright {
      text-align: center;
    }
  }
}
