.welcome {
  background-image: url(../../assets/images/woman-cleaning.svg);
  background-repeat: no-repeat;
  background-position: 100%;
  padding-top: 227px;
  padding-bottom: 140px;
  margin-bottom: 240px;
  margin-top: 118px;

  &__content {
    max-width: 591px;
    margin-left: 24px;
  }

  &__title {
    margin-bottom: 22px;
  }

  &__text {
    margin-bottom: 34px;
  }

  &__interaction-with-service {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 28px;
  }

  @media (max-width: map-get($grid-bps, xl)) {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7)),
      url(../../assets/images/woman-cleaning.svg);
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (max-width: map-get($grid-bps, lg)) {
    &__content {
      margin-left: 0;
    }
  }

  @media (max-width: map-get($grid-bps, md)) {
    background-position: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (max-width: map-get($grid-bps, sm)) {
    &__title {
      font-size: 38px;
      line-height: 48px;
    }

    &__interaction-with-service {
      flex-direction: column;
    }
  }
}
